# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# The deployment script for Forseti Security PubSub topics/subscriptions.

imports:
- path: py/pubsub/pubsub-topic.py
  name: pubsub-topic.py
- path: py/pubsub/pubsub-subscription.py
  name: pubsub-subscription.py


# PubSub
# Do NOT use the full topic/subscription names for the variables below.
#
# "TOPIC_NAME" is the name of your topic. (The full PubSub topic name
# will be "projects/{projectId}/topics/TOPIC_NAME".)
#
# "SUBSCR_NAME" is the name of your subscription, associated with an
# existing topic. (The full PubSub subsription name will be
# "projects/{projectId}/subscriptions/SUBSCR_NAME".)
resources:
- name: pubsub-topic
  type: pubsub-topic.py
  properties:
    topic-name: TOPIC_NAME
- name: pubsub-subscr
  type: pubsub-subscription.py
  properties:
    topic-name: TOPIC_NAME
    subscription-name: SUBSCR_NAME


# Print for debugging purposes
outputs:
- name: pubsubTopic
  value: $(ref.pubsub-topic.name)
- name: pubsubSubscrip
  value: $(ref.pubsub-subscr.name)
